{
  "testSettings": {
    "name": "staging",
    "browserstackUser": "aleksandarlazare_8srWzu",
    "browserstackKey": "Y87cFrguAsPpK4uw5XAy",
    "browserStackAppIdentifier": "bs://a93f0039ca8ef0bdba185f80c264ae9ae80a997a",
    "deviceName": "Samsung Galaxy S21",
    //Flag: Android, iOS
    "platformName": "Android",
    "platformVersion": "11.0",
    //Flag: Native, Hybrid
    "mobileType": "Native"
  }
}